<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
          body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url(gold.jpg);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
            h1{
                color:red;
                text-align: left;
            }
            body{
                background-color: aqua;
                color:palegreen;
                font-style: italic;
                
            }
            /* CSS for styling the navigation menu */
        nav {
            background-color:yellowgreen;
            color:blue;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: blue;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-color: aquamarine;
            text-align: center;
            font-style: italic;
        }
        </style>
    </head>
    <div class="bg">
    <body>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="AboutUs.html">About</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="Login.html">LoginPage</a></li>
            <li><a href="ContactUs.html">Contactus</a></li>
        </ul>
    </nav>

    <h1>Welcome to Our Website</h1>
    <p style="text-align: left";>This is a sample website with a navigation menu.</p>
</body>
</html>"
