<html>
    <head>
        <title> About Us </title>
        <style>
          body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url(beach.jpg);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
            h1{
                color:orangered;
            }
            body{
                background-color: aqua;
                color:black;
                text-align: center;
                font-style: italic;
                
                nav {
            background-color:yellowgreen;
            color:blue;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
            }
        </style>
    </head>
    <div class="bg">
    <body>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="Login.html">LoginPage</a></li>
                <li><a href="ContactUs.html">Contactus</a></li>
            </ul>
        </nav>
        
        <form action="reg1.html"></form>
        <h1>About Us</h1>
        <p>This is about project on reg page and loginpage and also login susseccful page</p>
        <input type="Submit" value="Submit">
        <button>Next</button>
    </body>
    </div>
</html>

