<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
  /* CSS styling for logo */
  .logo {
    width: 200px; /* Adjust width as needed */
    height: 200%; 
    align-items: start/* Keeps the aspect ratio */
  }
        body{
            margin: 
        }              
         @media screen and (min-width:320px )  {

body {
     background-color:red;
}
}
@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: palevioletred;
}
} 

@media Screen and (min-width:1224px) {
body {
     background-color: yellow;
}
}
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}             
          body, html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url(sty.jpg);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
            h1{
                color:skyblue;
                text-align: center;
            }
            body{
                background-color: aqua;
                color:greenyellow;
                font-style: italic;
                text-align: center;
                
            }
            body {
    margin: 0;
    padding: 0;
    background: url(fish.jpg.crdownload) repeat;
    animation-name: fish;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  @keyframes slide {
    from { background-position: 0 0; }
    to { background-position: 100% 0; }
  }
            /* CSS for styling the navigation menu */
        nav {
            background-color:yellowgreen;
            color:blue;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: blue;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-color: aquamarine;
            text-align: center;
            font-style: italic;
        }
        nav{
            text-align: left;
            text-shadow: 50px;
            font-size: medium;
        }
        nav :hover{
            color:yellow;
            background-color: red;
        }
        
        </style>
    </head>
    <div class="bg">
    <body>
    <nav>
        <ul>
            <img src="logo.png.jpg" alt="" width="100px" height="50px">
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="AboutUs.html">About</a></li>
            <li><a href="Reg.html">Register</a></li>
            <li><a href="Login.html">LoginPage</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="ContactUs.html">Contactus</a></li>
        </ul>
    </nav>

    <h1>Welcome to Our Website</h1>
    <p style="text-align: center";>This is a sample website with a navigation menu.</p>
</body>
</html>"
